server.servlet.context-path=/api
logging.level.org.springframework.web = DEBUG
logging.level.com.alfabank.test.exhangegif=INFO

exchange.currency.server = https://openexchangerates.org/api/
exchange.api.id = c727627f3b054d96b7d87557938701ae
currency.code = USD
exchange.name = test


gif.server.name = https://api.giphy.com/
gif.api.id = wPcyXfZ547NqNSzSG4rO9t9bgpn0b90n
gif.name=gif
gif.rich = rich
gif.broke = broke
